B' U B2 F D U' L' F L' D2 U B2 D' U2 F2 D U2 L' F L2 U' B' D' L' F U2 L' F' L2 F2	
R U' R2 D' R' B' D F' L' B2 F' D' B' F L2 D U B' L2 R2 D' U L2 U2 F2 L2 R B2 D' U'	

D2 R' D2 U' L' B L B D2 R' D2 U B' F D2 R' D' L' D2 U2 L' B2 R F2 D2 U2 R D' U' L'	

D2 L2 D' F2 D2 B' U' R2 U2 R2 U2 F R2 B2 F2 L' U' B2 D2 L2 R U B2 L U' F R2 B2 R' F	

L' D2 U R2 D U2 B2 L2 R' U' L U' B R' D U F2 L2 F' D U' B F' L2 F' R D' F2 D U
F2 U2 B F' L2 B' F2 L R' B2 L' R' F' U L2 B F D2 L2 B F L2 R' D2 U2 B F2 D2 L' F2	

U R2 F D L F R F2 U L2 D' B2 U' B' L' B2 L U' B' D' L D L B2 L' R2 B2 F R2 F'	

D' R2 F R D' F' L' U B F' L F D U' L' F' D' L R2 U' R B' F2 R' B' D L' R B2 F'	

D2 R' D2 U2 B F' U F R2 B' F2 U2 B F' U' F' D' U2 L2 B' L2 R' B' F' U B2 R D' B2 R'	

B' L2 U2 L' R2 U2 B D2 U2 L2 U B2 U2 B' U2 L' R2 F' L B2 L' R D2 U2 R D U R' B R
R2 F U L' B2 L B F2 D U F' D U2 L R2 B U' R2 U2 R2 D2 U2 B2 D' B D F L2 B' F'	

U2 L D' U2 B' U2 R2 B2 R' U' L2 U' B D' F' U2 R B' U' B' L2 D2 B F2 L2 B' F D2 B' L	

D U R' B' F D' F D2 F U R2 B2 U' F R2 U B L' U' B L2 D R B R' B D2 B' D2 U'	

L' D2 U' B2 F' R D2 L' R' D U F2 U' B' U' R D L' R' F' R' D B L2 R2 D2 U2 F2 L2 R	

D B D' F R2 F2 L U2 F' D B L R D U' R2 U2 R' B2 D U2 B U' L2 R2 B U R B D'	

F R' B' U' R2 D F L D B2 F2 L2 F' R2 D' F D B D2 B' L2 R F L2 R' F' R2 B' L B	

F' L' D2 F' D B2 L2 B F2 L2 R D F L' B' L R' B2 L R2 D' U F2 L F' R' D L' R2 B2	

B F L' R2 U2 R2 F L2 B2 D' B2 D F' D U L2 U R D' R2 U2 L U' F R B D' U' L U	

B' D' U' B F L2 U R2 B' U' B2 R2 F D' R2 U2 R' U2 F' L' R D' F2 D2 U F R D L2 B	

U' B2 D' R U' L2 D2 R' F' D' U L2 F' D2 L D' F D2 L2 U2 L2 B2 L' R2 D' B R2 D' U' F2
B R' B F2 D' U2 F' D B2 F R2 B' U L R' D2 U' B' D F D2 F L F2 D' U2 R2 F D2 U2	

L R D2 B F' R2 U B' D' U F' D' U' B2 D2 R' B' F' L2 R D R2 B2 F L2 U L B' F2 D'	

R F2 L R' D2 L2 B D U2 L' U2 B U B F' D' R D L R2 B' D U2 R2 U' B F2 D U' R2	

L2 B' U2 L R2 B' L F2 D B2 D2 U' L R' D' B' D2 R' U2 L R2 D' F2 R2 B' F' D' F' R2 F'	

U2 R' F2 L B D2 U2 R2 F' R D U2 B D' B2 R' U B2 F' D' U L' B2 D' U2 F' U' R D2 B2	

L' D U L2 F D U L' D' U2 R U' L F' R' U' R' B2 R D' L2 U' R2 F D B2 D' L2 R2 D2	

B2 D' U' F' D B F' D L' R' D U L R' D' B2 R B2 U F2 D' U F' U F2 L U2 R' F R'	

L2 B D' U' L' R D2 U B2 L' R' D B F D U L' U2 B F' U' F' R2 D2 B L' R' B D R2	

R2 B' F D2 L2 R' D2 L' R D2 L2 F D' U B2 U2 F' R' D2 R' U2 B L2 R' U' B R2 D L2 R'	

F2 U' B' F U L' R' B R D2 U F2 U2 L2 U' R' D B2 R2 B' F2 L R' B2 D F2 L2 D' L2 R'
F' L D2 L R2 B2 U2 B' D R U' R F' L2 B2 U2 B D L D2 U B L' D' R2 B' U' L2 D2 L	

L B R' B2 R' D' U2 B U' B R B F L U' L F' D F' D2 L' R F' L' U L' U' R' F D2	

B U F R D2 L' U2 B D F' R D2 U' F' D U B2 F' L F' R2 D F' D2 F' D' R' D2 U' R'	

R D2 B' F' U' F2 R' B D' U B' U' B' L2 R2 U B' L' R' B2 U' L' R' B' R' B2 L D2 U2 F	

F2 U' R' B F D' U F2 R F' D U2 B' D' U' R' D' L2 D2 F2 L B2 F R D' U2 R B L2 B'	

B F2 U2 F' R' U' B' R' D' F' D2 F R D' U2 B2 F' L F L2 D' L' B' D' B2 F' D R' F D	

L2 F L D2 B F' U2 L R' U2 L R D' R2 U2 L D' L2 R' B U L' D' B2 R D2 B' F R B	

F2 U' L2 R2 B R' B2 L D2 U' B' D' B' F' U L2 R2 F' L' D U B2 F2 U2 B' U2 L' U' B D2	

L' B' D2 U' B' D' L R2 U2 L2 R D U' L' R D U2 F' D' U' R2 D U2 L' F2 L R2 U' F2 L'	

U R B2 U R D2 B' D B U R B' D R D F2 D B2 F' L2 B F D U R2 D2 F' L' D' B2
D' U' B' F2 R D B U B' L2 R2 U R' D2 R2 D' R D2 R' U' L U L2 F' D' U' B' L2 F' L2	

L2 R U' F' R D U' B2 L2 F D F' R F R' U B' F2 D2 L' U F' L2 B F D F' U2 L R	

L B R D2 L' R' F2 L F2 D2 B' L' B' F2 L2 D2 R B U2 B' F' D2 R B F U L2 R F U'	

L R F2 L2 B2 L B F' R B' F L F' D2 B' F2 L' R' B' F D2 U L2 R2 B2 L2 R2 D2 U R'	

L D2 F' D B' L' R' U' F L R' D B2 R B' R2 D' B F2 R2 B' L2 U2 B R D' R2 U L2 R2	

L' D R' F' D' U F' L F' D' U2 B' D2 B U2 B2 R U2 B F U B' F2 U R2 B F' L' U B2	

U2 B' F' R2 B D R U2 R2 D2 L' D2 L' D' R' D B' F R' U R' F R B2 F L R2 F2 L B	

D R2 D' U R D2 U B' R' U2 R2 F2 U F2 L2 D' L' R2 D R' F U2 B U' R2 D2 R B2 R2 B2	

D' R U B' L' U2 B L' F' U L2 F2 L' D2 B2 L2 B R2 B' R D2 R2 D' B2 F U2 L' U L R	

B2 L D' F' U' L' U2 B' D' L R' D U B' U2 L2 U L B2 F2 D B2 F2 D L R2 D' U B2 R
L2 R2 F2 D U2 F' R F' D' B' F D2 B L D U2 R2 U' B' F' U L2 D L' F R' D2 U F2 L2	

F' U2 L' R' B2 R' B L2 R U L' B' R' D' U' R' D2 L2 F2 U2 B D L2 R F U2 L' D U2 L2	

R U2 R' D' U L2 R2 B' F' R' B F2 R2 B D' L2 U2 L D2 U' L' B F2 L' D2 B' F2 D2 B D	

U F R' F R2 F2 D2 R' F2 R U B F' R U B' L2 R2 D' U2 B L' B2 U2 F' L R2 U2 B' U2	

B2 R B' F2 D' L F' D' R2 B2 R' B2 F D2 L2 U' F' D2 R D' B D B D' R' D' U' R D2 R	

R U2 B2 U' R2 D L' U L' B' D' U F' D F' L' F2 D' F' R U' R2 U' R2 U' F' R2 D L F	

R2 F D L R2 D' U B2 F' D2 U2 R2 D F2 D' R D' L' R' U2 L R2 D2 U' L2 D' U' B L R	

D F' R F R' D' L' D2 B L' R2 D R B' U2 B' L' R2 D2 L2 B2 F' L B' D L U2 L D' U2	

R2 F2 R B2 R' U F' U2 R' D2 U2 B F D' R2 U' B D' F' L2 F L' D' F' D2 F' D L' D2 U2	

B F' D F' L' R2 B' F' L2 R U L2 F2 R2 D' L' B' F R' U' R D2 B' L D' R B F D' U
B D B' D2 B L U' F2 D' U F2 U' L R' U2 B F' L' B2 R2 F' L2 F D' U' F2 R2 U' R' B2	

R2 B' F D2 U' L R' U R' U B2 U2 L B2 D U2 R B2 F' D U2 B F' D' U2 R2 B' F' U2 B	

B L U' R' D B2 R' B2 L2 R2 F U2 L' D L2 R' U' B D' U B2 D' U' B2 D L2 B' U' B2 F2	

U F2 U2 L R D' F U2 R' D2 R B' F2 L' F' R U' R B' R' B2 L' B' L' R' D2 U L2 R' U	

L2 R2 F D L B' D2 B D' R2 B F2 U L R2 B U2 F' R D' U2 F' L2 B D2 U L' B D R'	

R' U B2 U B2 D L2 D' F D F R' B F' U2 L U B' L R' D B F2 D U' B2 U R B2 U2	

R2 U' F2 L F2 L2 D F D' B2 L' D F' D L2 R F D2 L' D' U2 B' F' L R B2 U' B2 F' D	

L D2 U' B R U' L R2 B R' B L F L2 R' D L' R2 B R' D' L' U' R2 D' L F U2 R D'	

D2 U B2 D F2 L U L2 U' F' D B L F' L' R D2 U2 F' D U' F2 L2 R' U' L' B D' B' F2	

L2 D R F' L' B2 R D' U B D' U F2 D R2 B2 D' U B D' R' B' U B' F' D U B' F' R2
B2 D' U' B L2 B' U2 R' F2 U2 R B2 F L2 U2 R B' U B U2 L D U L2 R2 U2 L B F2 D'	

L F2 R' B2 L' F L2 F R B2 D' U2 F' U' B F2 L' F2 D' L2 B' U R' B' L' D2 R' B' R2 U	

L' R' B U R' B2 U2 R B2 R B' F2 L2 R2 F D B2 R' D2 U2 B R2 U' L B2 F' R' B2 F' L2	

L' R2 D U' B' F L2 U2 B R U2 R F2 L2 D2 U B2 F' R' B2 U2 R' B' D R B L2 R2 B2 D	

U B' L2 B F' R F' D2 F' D U' B' D B2 D F U B U' B' F' U' F2 D2 B2 D2 U' R2 D' U'	

U' B F D2 U' B D L2 R' F L B F2 R' D' U L' R B2 L R D U L' D R2 F2 R2 B2 L2	

D2 L R2 F2 L2 F' L2 D2 U' F' R' D2 L' R B2 F D2 B F' L2 R B D' L' F L2 R' F D' F	

U' B' F2 D R' F' U' B L D' F L R2 D2 F' R' B2 L2 B' D' B F' U2 R' F' R' U2 B' L' D2	

R' U' L2 R2 U2 R U' L R2 B' F2 U L U2 R2 B F' R' B F L' D U L U2 B' F' D F' U	

F' D2 U L R' B D B' L2 B R' B' F D2 B2 R2 F' R' D' F2 D L U L' B' L2 F' D2 U F
U2 L2 R F B2 L D' F' R' F B2 R D R' F' B2 U D F2 D2 R' B' R B U2
F2 B U2 D' F2 L' U' F' R B' L U B' D F2 B L2 D' F' L2 B' F' R L U2
B2 R' L2 B L' D U B D L' R F U B' F2 L2 U F2 L D' F' L R2 D' U
D' U2 B2 L' B' F2 D2 R' U D2 L2 D2 F2 R2 L B' R F2 L' U F D2 R B R
U2 L2 R' B D F' D2 R2 D2 L' D' L' D2 R' F' U D B R' U2 D R2 U' L2 U'
L' R' U2 B2 F' D' F U F2 L' R D2 F2 U2 D L' B2 F2 D B L F' R' L' D'
R2 L F B L2 F U F B L' F2 L B D2 U' R' D' F' D2 B2 U2 L2 D L R'
U2 L' U2 B' R2 D U' F' R2 U' B2 F2 D B2 F2 U' F' B2 L' U2 D2 F2 D2 F2 B'
D L' B2 D' F' B2 U' L R U2 B D' U F L' D' F B' R D' U2 R B' F' R'
L2 F R D U' L2 D U' B L B L2 F' D B F2 R B' D2 L' B2 D2 R' B' U2
R' F' D2 L2 U R F' B U2 D' L2 F' L2 F' R' U' L2 U B2 R' F2 D' F B' L2
F2 D' B2 U R' U2 R' B' U2 B F' D B2 F2 U' B' L B2 D' L' U R U2 L R'
U D B2 U B F U2 L2 R2 D' R L U B2 R2 L2 F U' D R' F' B2 D U' F2
R2 D' B2 F' R2 U F' R U' R2 B2 D' B' F R U' D2 B' L F' B R2 U D2 L
F R' L2 F' U D' F' D2 R2 B U F2 D2 R' D2 B2 R2 L2 U R2 L U' L' F2 B'
B2 R' D2 B R' U L' D L2 U L R' D2 R' U' L F R' B' F2 R D U R2 F2
B' L' U F U2 F R' U2 L' U B D R' F L' D' U2 L U2 B2 L' R B F' U
D' F' R L2 B' D U' R' B F L' B2 D2 B L' R U' F' B' D' R U' D2 L F'
D2 L2 F' D2 B F U2 F2 U' F R L D2 R2 D' L D R U2 L2 R2 B D B' F
R' D' B F' R U B' L2 F2 D' F U2 F2 D2 B' D' R2 B' F2 L2 D F D2 F2 R'
D U2 R' U F' L2 R2 B D' U L F2 B D L D' L2 R' D2 L U2 F' R' D2 B
D L' B L2 R2 F' U F' B2 R B U2 B' R2 B' D2 U' L2 R' F2 U B2 U D' R2
B2 F2 L2 R' D' R U2 D2 L' R' U F2 U2 B' R' D2 B' F' R U B2 L F2 L' U
U D' L' U2 D2 L U2 B2 F2 U2 L D2 B2 L' F L' U' L2 U2 D B R B2 D L2
F U2 L2 F' B R D L' R B' L2 U' L' D2 U R2 D2 F L' B' D F2 U2 D2 R2
L2 U' D L2 U' R2 F R B2 F' U2 R' U' D R D2 L' D F' D F U' B2 R D2
R B' F' L' R2 D R' L2 B U' D B2 F2 L R F' D B2 D' B D U2 B F' D
D' L F U' L R' F' L2 F' B D' F' B' R D B' L2 D2 F2 R D2 F U R2 U
F D2 B' U' R F2 U2 F U D2 F R' L2 B' D L' B U' B' R' B2 L' B' U D2
L F2 B U' B' R2 U' D' R' D2 B F' U2 B2 U L2 D' U2 R2 B2 D R' B L R
L2 F' D2 B D U L U' F' R L' D U2 B D' B' F2 L' B2 L F2 B' U2 L' F2
B' R' L' U' F2 B2 R D U2 B2 F2 R D2 F D B2 L R D' B' U' F U' B L
D U R2 D' L' D B F2 U' D2 R2 F' L U2 F2 R U2 B2 F' R B L2 F' D R
F' L2 R2 F2 D' R2 U R' D2 F U2 L' B F' L2 D' B2 R' L2 D U2 R' U F2 D
R F' R D' U2 L2 F' U2 R' U2 L' R' U2 L2 R F U' B2 D2 U2 F2 B2 R' F2 R'
L2 B F U R2 F' B2 R' U2 R U2 D2 F B2 D F U2 B2 D2 B2 F L2 R2 U B'
D' F2 D' L2 R2 D L F R2 F L F2 U F' L2 R' F2 U2 B' R2 F2 B D' L U
F2 L' U2 D F2 U F B2 R2 B D' U B D' B D U' R' D' F2 U' R2 D' B2 R
B2 R F2 R2 D2 B' R B U2 D2 B U2 F' D F' B2 L2 R' U2 L' R D2 F' R D2
U' L' R2 B2 D R L' D R2 D' U' R' D' L2 B F2 U B R2 L D' L' R' F U'
L2 R' F' L' R' U2 B' R B' R2 B D' U2 L' D2 R' L2 D R2 F' B U R2 F' L2
F' R' L' D2 B R2 D B D' R2 D F L2 D' L U F' D B L2 R2 F' R' U' D
D2 R2 F2 U2 D' F B D' L2 D B' F2 R' L B2 U L' U D' B' L2 U B2 D' U'
R' U' F U2 L' R2 D2 L2 U D' R B R2 D2 F L2 D' R2 U2 L' R' U R L2 B'
B2 F2 L2 B2 R2 D' R' F' R2 F' D2 U2 L B' L2 R2 B2 D2 L F L' F' U F R
B2 U' B L' B L D B U R U' F L D' U F' L2 D F B' D' B' L R2 B
R' B' R' D' U2 L2 F' B2 D U2 L2 B' R2 D2 R' B2 R2 F R F D2 B' D B' R
B2 D2 R2 F D U L F2 D R B F2 D' B F2 D U' F U2 R L D' F2 D L'
D2 F L' B D' F2 B2 D F2 U F' R2 F D B' L2 B' F' D2 L F L U' D2 F'
D U2 R L' D' F U' B D L' U R' F2 D' L B2 F2 R' B2 U2 B F2 R2 B L2
L' F2 L2 B' R2 F2 L R' U2 L' F2 D' F U D' F U2 F' U R' B F R2 F' D
F D' L' B L2 D2 F U2 R2 F2 L F L' R' U2 F2 L2 B' L R2 F2 R2 U L2 D2
R' F' B' R2 U2 D' L U' L2 B2 F' L' D' B' D' U2 R2 U2 B2 R D F' D U L2
L F D' U' B' R2 D R2 B' F' D2 B2 F R' F2 U2 B' U2 F' L R F D2 U R2
B' F' D U' L2 F' D2 B R' L' B2 D2 L D2 R' D2 B' R D2 R' B' R' D' L' R'
U' L B U L F2 B L' R' F B' L2 U2 R' F B D L D2 U' R' D' B D' B
D L2 U B' L R D' F2 D2 L R' U B D2 U' L' D' F R2 U' F2 U' B' L2 U
R' L U' D' F' B2 D2 U B L U B' U2 D' F L B F2 R L D' R' U' F' D'
L' F U2 B D2 B' D2 F' R D L F2 D2 U2 B' L B2 F R U' D2 R' F' B R'
F D' F B U2 R F2 D U' L2 U R2 L F B2 R U' F U' L U' D2 F' L2 R'
L F L2 B2 U D2 F D' F' R' L' U L' D2 U2 R B L2 U D R B D2 R2 U'
F D2 U2 L2 R' D2 R' L2 B F L2 R' U' L' R F' B2 U R2 D F2 D2 R B' L'
D' U' L' U L' D B' D' U' R F2 D' R B2 F2 D' F R2 D L' D2 B R D' L
R F' L2 D R' D L' F L2 B' R D2 F D' L U' R2 F' R2 U R U D L' D'
B' L' B2 L' F B2 U L' F2 D2 B D L2 R F2 U' D2 F R B R' U2 L U D2
F' D' U2 F2 D2 F B' D B D2 U' F' R' B' F2 D' B' R D' U' F D U2 R2 B2
F B2 D' F' L' F L B' D' R F' B R B2 F' U' R D B2 L B2 R' U' F2 U2
B2 D' R' L2 F U L F U R2 F' L' U' R B2 D2 L U R2 D R F2 D L F
F U2 F' L2 U2 R' D' R F' R' D' R2 F2 D L B' D2 F D' U L' U R D' F'
D B R2 F' D U' B' R' D2 L' R' U' D2 F' D2 B' L' U' B' U2 F2 D B' U2 F'
U' B2 R' D' R2 U2 L U D' R F' R' D' F' B2 D B F2 R' U' L' R U2 R' D2
D' R2 B2 U L F' L U' F R2 L2 U2 L' B2 R D F B2 L' D' R2 D2 L2 U2 R2
R' L' B U2 D2 R' B D' F' R' L2 B2 D2 U L B2 D2 F2 B2 L2 F' D L' F2 R
R' F U' L' B2 L2 B' R' L U2 F' U2 F' R B' U' R2 L F2 R2 U' F R' L' D
L2 U R' D F U B' U2 L B' U' L' R2 F' D2 R2 B2 L' F2 B' L2 D2 F2 L U
F D2 R D2 F' D' F D B L' B' D2 L D' F' D' U R' F D' U R B2 U L'
B L R2 U2 F' D F L R' F' U2 D F' L2 F2 L B' L2 U2 B' U' F D2 L F'
F' R2 D B2 D2 B F L2 R2 F' B L' R2 B2 U2 B2 L B' F L' F2 L F2 D R'
B2 U' B D' R U' D' B2 D F' L' F B2 D2 R U' L B D' B2 R2 L2 B' R' D'
D L2 B2 U' D B F U L B' L' D2 B' D' B R2 U L B' F L2 F' L D' U2
B2 R2 F L' R D2 F R F2 L' D L' B' D L U2 L R2 U' L' F2 R2 U B' D2
F' B' U F2 U' D' L' D R' L' B L F' D' B' U' F' U2 R2 D R' U2 R F2 U2
L F U L' B' R2 D' L2 D2 B2 F2 R2 D B R' F2 D2 B R F' R' D B L' U2
D' U' B' L R2 D L2 D' L' R' U2 R2 F U2 D F L F' U2 F U' F2 U' R2 U2
B' U' R2 D' B2 D2 F L2 U2 R2 U2 D' L' B2 F2 R' U' F2 U2 R' D' F B' D2 F'
R L2 B' D' F2 B2 R2 B U' F2 L U L2 B2 L2 D' U2 F2 B2 L' D' B' U2 R D2
L2 F' D R' L' B2 U' B2 R B' U R L F' U' R' U B2 D' B2 U2 R2 L2 F' R2
B2 R' B' U' L' U F' B L F L U2 L' D2 F R2 U2 B D F2 R F' D2 B' U
U B' L U2 R' D B L2 B2 D U F R2 U2 F2 U B D B2 R2 F' U2 D L2 D
R' B' R' F2 R L' U2 F' B' L2 F2 U' D' R' B L' B2 R2 F U B' R2 L D2 U'
L' U2 L' D' F' B' D2 L D2 F2 L2 R' F B L2 U2 B R U2 L' R2 D2 R2 D2 B'
F2 D2 U L' R2 B2 U L' R' B R' U2 R2 L2 B2 R2 U' D R2 D B' U L' D2 L'
F2 B2 R L2 F' L2 B' U' F2 U2 F2 R' D2 U2 B U2 F U D2 F' D B' R2 L U2
U' L B2 D F2 L D' U2 F D' U F2 U B2 F2 D B2 U' F' D2 R' F L2 U F2
F' U' D2 R2 D' B2 R' L2 D2 F' B' R' B' F2 U R D' U2 R' D2 F2 L R2 F B2
D' L U2 L F' R' U' B U D2 L' U R D2 U F2 L' F2 R2 U' B U L' U2 L2
L U' R' D' B L2 F' B U' F' R2 B' R2 D2 U F' U F' L' B' U' F2 B D' L2
L2 D U' R2 L2 U' F' R' F U F2 U2 L D' U B2 F2 D' U L2 R' F2 R' B' L'
F2 L D2 R U' B' F R' F2 R F' U2 L' D2 F' D2 B' D' U' B U B D' U2 F
B2 U F2 D2 L F' U' F' D B' U R U F L' B D L' D' R' U R' L' D2 L'